<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Skin Cancer Detection</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css"/>
</head>
<body class="bg-black text-white">

  <!-- Navbar -->
  <header class="absolute top-0 left-0 w-full flex justify-between items-center px-6 py-4 z-50">
    <div class="flex items-center space-x-2">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfd6AFi7Pv0A8b_D2PEs5i6jZnfW1DYdx9aXJ8nGFlPfzZwBXV8tNiLKaMl-1ZKNgdp08&usqp=CAU/" alt="Logo" class="w-10 h-10 rounded-full">
      <span class="font-bold text-white">Bc210205165</span>
    </div>
    <nav class="hidden md:flex space-x-6">
      <a href="#" class="hover:underline">Solutions</a>
      <a href="#" class="hover:underline">About</a>
    </nav>
    <div id="authButtons" class="space-x-2">
      <button id="loginBtn" class="bg-white text-black px-3 py-1 rounded-full hover:bg-gray-300">Login</button>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="h-screen relative">
    <img src="https://img.freepik.com/premium-photo/medical-staff-people-group-team-doctor-nurse-hospital-healthcare-medicine-ai_592076-1377.jpg" alt="Background" class="absolute inset-0 w-full h-full object-cover z-0">
    <div class="absolute inset-0 bg-black bg-opacity-50 flex flex-col justify-center items-center text-center px-6 md:p-20 z-10">
      <h1 class="text-5xl md:text-7xl font-bold leading-tight mb-8"> Detect Skin Cancer </h1>

      <!-- Upload Section -->
      <section id="uploadSection" class="bg-white text-black py-10 px-6 w-full max-w-md mx-auto rounded-lg">
        <form action="/predict" method="POST" enctype="multipart/form-data">
          <div class="text-center">
            <h2 class="text-2xl font-bold mb-4">Upload an Image</h2>
            <input name="file" type="file" class="block w-full border border-gray-300 rounded px-4 py-2 mb-4" required />
            <button type="submit" class="bg-black text-white px-4 py-2 rounded hover:bg-gray-800">Submit</button>
          </div>
        </form>

        {% if prediction %}
          <div class="mt-6 text-center">
            <h3 class="text-xl font-semibold">Prediction: {{ prediction }}</h3>
            <img src="{{ url_for('uploaded_file', filename=user_image) }}" alt="Uploaded Image" class="mx-auto mt-4 w-60 rounded shadow-lg" />

          </div>
        {% endif %}
      </section>
    </div>
  </section>

</body>
</html>
